###################
# General settings
###################

set -g default-terminal "xterm"
set-option -g default-command bash

set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g status-keys vi
setw -g mode-keys vi

bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded"

# shorten command delay
set -sg escape-time 1

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bin -n M-Down select-pane -D

# enable wm window titles
set -g set-titles on

# wm window title string (uses statusbar variables)
set -g set-titles-string "tmux.#I.#W"

#set sane scrolling
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Use vi bindings and status 
set-window-option -g mode-keys vi
set-window-option -g status-keys vi

# Vi copypaste mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind p paste-buffer

###################
# Colors settings #
###################

# default statusbar colors
set -g status-fg white
set -g status-bg default
set -g status-attr default

# default window title colors
set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright

set -g status-justify centre
set -g status-left "[#[fg=green] #H #[default]]"
set -g status-left-length 50
set -g status-right "[ #[fg=magenta]#(cat /proc/loadavg | cut -d \" \" -f 1,2,3)#[default] ][ #[fg=cyan,bright]%a %Y-%m-%d %H:%M #[default]]"
set -g status-right-length 50
